<html>
<head>
    <style>
        body {
            height: 500px;
            border: solid 1px #000;
        }

        .item {
            background: red;
            width: 50px;
            height: 50px;
        }

        .startzone {
            height: 300px;
        }

        .dropzone {
            border: solid 2px yellow;
            background: lightyellow;
            width: 200px;
            height: 100px;
            margin: 50px;
        }

        .hover {
            border: dashed 2px red;
        }
    </style>
</head>
<body>
<div class="startzone">
    <div class="item" id="item-1" draggable="true"></div>

</div>
<div class="dropzone"></div>
<script>
    const $ = selector => document.querySelector(selector)

    const dragStartHandler = e => {
        e.dataTransfer.setData("text/plain", e.target.id);
    };

    const dragOverHandler = e => {
        e.preventDefault();
        e.dataTransfer.dropEffect = "move";
        e.target.classList.add("hover");
    };

    const dragLeaveHandler = e => {
        e.preventDefault();
        e.dataTransfer.dropEffect = "move";
        e.target.classList.remove("hover");
    };

    const dragEndHandler = e => {
        $('.dropzone').classList.remove("hover");
    };


    const dropHandler = e => {
        e.preventDefault();
        const data = e.dataTransfer.getData("text/plain");
        e.target.appendChild(document.getElementById(data));
    };
    $('.item').addEventListener("dragstart", dragStartHandler)
    $('.dropzone').addEventListener('drop', dropHandler)
    $('.dropzone').addEventListener('dragover', dragOverHandler)
    $('.dropzone').addEventListener('dragleave', dragLeaveHandler)
    $('.item').addEventListener('dragend', dragEndHandler)


</script>
</body>
</html>