<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title></title>
	<style type="text/css">
		body {
			margin:4em;
			background: #333;
		}
		.puzzle {
			margin:0 auto;
			width:450px;
			height:600px;
			background: #fefefe;
			position: relative;
		}
		.item {
			position: absolute;
			width:150px;
			height:100px;
			border: solid 1px rgba(0,0,0,0.1);
			box-sizing: border-box;
			background-size:100%;
			background: #fff;
			transition: all ease 0.4s;
			cursor: pointer;
			z-index: 90;
		}
		.item:hover{
			filter: brightness(140%) contrast(120%);
		}
		.item:nth-child(even):hover {
							transform: scale(1.2) rotate(-2deg);
		}
		.item:nth-child(odd):hover {
							transform: scale(1.2) rotate(2deg);
		}

		.error {
			animation: error 1s;
		}
		@keyframes error {
			0% {
				transform: rotate(-2deg);
			}
			20% {
				transform: rotate(2deg);
			}
			40% {
				 
				transform: rotate(-2deg);
		
			}
			60% {
				 
				transform: rotate(2deg);
		
			}
			80% {
				 
				transform: rotate(-2deg);
		
			}
			100% {
				 
				transform: rotate(0deg);
		
			}

		}
	 
	</style>
</head>
<body>

	<div class="puzzle"></div>
<script type="text/javascript">
	const item_pos = [1,0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
	function shuffle(array) {
	  let currentIndex = array.length, temporaryValue, randomIndex;
	  while (0 !== currentIndex) {

	    randomIndex = Math.floor(Math.random() * currentIndex);
	    currentIndex -= 1;

	     temporaryValue = array[currentIndex];
	    array[currentIndex] = array[randomIndex];
	    array[randomIndex] = temporaryValue;
	  }
	  return array;
	}
	shuffle(item_pos)
	item_pos.push(-1)
	const COLS=3
	const ROWS=6 
	const COL_SIZE=150
	const ROW_SIZE=100

	const calcPosition = i=> `-${calcX(i)*COL_SIZE}px -${calcY(i)*ROW_SIZE}px`

	const calcX = i =>  i % COLS;
	const calcY = i =>  Math.floor(i  / COLS);
	const calcI = (x,y)=> y*COLS+x
const puzzle = document.querySelector('.puzzle')
const dir = [[1,0],[0,1],[-1,0],[0,-1]]
const move = e => {

		const item = e.target
		    	item.classList.remove("error")

	const x = parseInt(item.style.left) / COL_SIZE
	const y = parseInt(item.style.top) / ROW_SIZE

	const idx =calcI(x,y)	
    for (let i = 0; i < dir.length; i++) {
    	const d = dir[i]
    	const dx=d[0],dy=d[1]
    	 if(item_pos[calcI(x+dx,y+dy)]===-1){
    	 	item.style.left = calcX(calcI(x+dx,y+dy))*COL_SIZE+"px"
			item.style.top = calcY(calcI(x+dx,y+dy))*ROW_SIZE+"px"
			item_pos[idx]=-1;
			item_pos[calcI(x+dx,y+dy)] = item.dataset.id
			return;
    	 }
    } 
    	setTimeout(()=>item.classList.add("error"),10)
	 
}
for (let j = 0; j < 17; j++) {
	const i = item_pos[j]
	const item = document.createElement("div")
	item.className = "item"
	if(i!=-1)
	item.style.background = "url(puzzle.jpg)"
	item.style.backgroundPosition=calcPosition(j)
	item.style.left = calcX(i)*COL_SIZE+"px"
	item.style.top = calcY(i)*ROW_SIZE+"px"
	item.dataset.id=i;
	item.addEventListener("click", move)
	puzzle.appendChild(item)
}

</script>
</body>
</html>